{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "VideoCut",
  "version": "1.0.0",
  "identifier": "com.videocut.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "VideoCut",
        "width": 1280,
        "height": 800,
        "minWidth": 1024,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "fs": {
      "all": true,
      "scope": ["**"]
    }
  }
}
